juice-demo-ec/actions-demo/action-a/action.yml
name: "Hello Actions"
description: "Test first action"
author: "stargazer4@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Sir"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

juice-demo-ec/actions-demo/.github/workflows/helloworld.yml
- uses: ./action-a
  with:
    MY_NAME: "stargazer"

juice-demo-ec/actions-demo/.github/workflows/helloworld.yml
- uses: ./action-a
  with:
    MY_NAME: "stargazer $TEST1 $TEST2"